apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-mastery-day-2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AkashKoche/gitops-mastery
    targetRevision: HEAD
    path:
      day-2
    destination:
      server: https://kubernetes.default.svc
      namespace: argocd-test
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOption:
      - CreateNamesspace=true
